<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(SolutionDir)..\Binaries\SourceCodeGeneration.dll" #>
<#@ Assembly Name="$(TargetPath)" #>
<#@ import namespace="SourceCodeGeneration" #>
<#@ import namespace="WrapperClassGenerator" #>

<#
	var wrappedType = typeof(SampleClass);
	var className = wrappedType.Name + "Wrapper";
	var namespace2 = wrappedType.Namespace;
	bool createMethodsAsVirtual = true;
	bool createInterface = true;
	var interfaceName = "I" + wrappedType.Name;
	var excludedMethods = new [] { "Method0" };

	var variableNameName = wrappedType.Name.ToLower();
	var fieldName = "_" + variableNameName;
#>
using <#= wrappedType.Namespace #>;
using System;
using System.Collections.Generic;

namespace <#= namespace2#>
{
	public partial class <#= className #> <#=createInterface ? ": " + interfaceName : "" #>
	{
		private readonly <#=wrappedType.Name#> <#=fieldName#>;

		public <#=className#>(<#= wrappedType.Name #> <#= variableNameName #>)
		{
			<#=fieldName#> = <#= variableNameName #>;
		}

<#		
		var methods = new List<GeneratedMethod>();
		foreach (var sourceMethod in wrappedType.GetMethods(BindingFlags.Public | BindingFlags.Instance)
                .Where(x => !x.IsSpecialName)
				.Where(x => !excludedMethods.Contains(x.Name))
                .Where(x => x.DeclaringType != typeof(object)))
        {
			var hasReturnType = sourceMethod.ReturnType != typeof(void);
			var returnType = hasReturnType ? CSharpSourceCodeGeneration.GetSafeTypeName(sourceMethod.ReturnType) : "void";
			var returnStatement = hasReturnType ? "return " : "";
			var typeParameters = (sourceMethod.IsGenericMethod) ? "<" + CSharpSourceCodeGeneration.GetTypeParameters(sourceMethod) + ">" : "";
			var methodParamters = string.Join(", ", sourceMethod.GetParameters().Select(x => CSharpSourceCodeGeneration.GetParameterType(x)).ToArray());
			var genericContraints = CSharpSourceCodeGeneration.GetTypeParametersConstrants(sourceMethod);
			var methodArguments = CSharpSourceCodeGeneration.GetInvokingMethodArguments(sourceMethod);
			var methodSignature = returnType + " " + sourceMethod.Name + typeParameters + "(" + methodParamters + ")";
			methods.Add(new GeneratedMethod { Signature = methodSignature, Constraints = genericContraints });
#>
		public <#= createMethodsAsVirtual ? "virtual " : "" #><#=methodSignature#> <#
			RenderGenericConstraints(genericContraints); #>
		
		{
			<#=returnStatement + fieldName #>.<#=sourceMethod.Name + typeParameters#>(<#=methodArguments #>);
		}
<#
		}
		#>
	}
<#	if (createInterface)
	{
#>
	public partial interface <#= interfaceName #>		
	{
<#		foreach(var method in methods)
		{
			PushIndent("      ");
			WriteLine("");
			Write(method.Signature);
			ClearIndent();
			RenderGenericConstraints(method.Constraints);
			WriteLine(";");
		} #>
	}
<#	}#>
}

<#+
	bool RenderGenericConstraints(IEnumerable<string> genericContraints)
	{
		if (genericContraints.Any())
		{
			WriteLine("");
			PushIndent("      ");
			var items = genericContraints.ToArray();
			for(int i = 0; i < items.Length; i++)
			{
				if (i > 0)
				{
					WriteLine("");
				}
				Write(CurrentIndent + "where " + items[i]);
			}
			ClearIndent();
			return true;
		}
		return false;
	}


	class GeneratedMethod
	{
		public string Signature { get;set;}
		public IEnumerable<string> Constraints {get;set;}
	}

#>